PORT=5001
TEST_ENV=development
LOG_LEVEL=info

KUCOIN_BASE=https://api.kucoin.com
KUCOIN_HISTORY=/api/v1/market/histories
KUCOIN_SYMBOLS=/api/v2/symbols

KRAKEN_BASE=https://api.kraken.com/0/
KRAKEN_TRADE=public/Trades
KRAKEN_PAIRS=public/AssetPairs